## Prisma DB Connection

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

## API PORT

PORT=

# JWT TOKENS

process.env.SECRET_TOKEN=
process.env.EXPIRES_IN_TOKEN=
process.env.SECRET_REFRESH_TOKEN=
process.env.EXPIRES_IN_REFRESH_TOKEN=
process.env.EXPIRES_IN_REFRESH_TOKEN_IN_DAYS=