## Prisma DB Connection

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

## API PORT

PORT=

# JWT TOKENS

SECRET_TOKEN=
EXPIRES_IN_TOKEN=
SECRET_REFRESH_TOKEN=
EXPIRES_IN_REFRESH_TOKEN=
EXPIRES_IN_REFRESH_TOKEN_IN_DAYS=